@import "@styles/drop.css";

.site-header {
  background-color: #ffffff;
  padding: 20px 120px 30px 120px;
}

[data-theme="dark"] .site-header {
  background-color: #121212;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-image {
  display: block;
  max-width: 40px;
  width: 100%;
  height: auto;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 70px;
}

.nav-links ul {
  display: flex;
  gap: 15px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-links a {
  font-size: 15px;
  padding: 15px;
  text-decoration: none;
  color: #000000;
  font-weight: 400;
}

[data-theme="dark"] .nav-links a {
  color: #ffffff;
}

.nav-links a:hover {
  color: #35B8BE;
  transition: color 0.3s;
}

.username {
  font-size: 15px;
  padding: 15px;
  color: #000000;
  font-weight: 400;
}

[data-theme="dark"] .username {
  color: #ffffff;
}

.cart-button {
  position: relative;
  background: #35B8BE;
  border: none;
  border-radius: 3px;
  padding: 15px 16px 15px 13px;
  margin-left: 20px;
  cursor: pointer;
}

.cart-button img {
  width: 25px;
  height: 20px;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: white;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-count span {
  font-size: 14px;
  font-weight: bold;
  color: #35B8BE;
}

.theme-toggle {
  font-size: 20px;
  background: none;
  border: none;
  margin-left: 12px;
  cursor: pointer;
  color: #000000;
}

[data-theme="dark"] .theme-toggle {
  color: #ffffff;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .nav-links.open {
    display: block;
  }

  .menu-toggle {
    display: block;
  }
}
